---
- name: Allow Cut And Paste from Quicklook
  osx_defaults:
    domain: com.apple.finder
    key: QLEnableTextSelection
    type: bool
    value: true

- name: Allow Three Finger Drag for Trackpad
  osx_defaults:
    domain: com.apple.AppleMultitouchTrackpad
    key: TrackpadThreeFingerDrag
    type: bool
    value: true

- name: Turn on debug menu for Reminders (allows manual sync forcing)
  osx_defaults:
    domain: com.apple.reminders
    key: RemindersDebugMenu
    type: bool
    value: true

- name: Stop Photos.app from opening every time somethign is plugged in!
  osx_defaults:
    host: currentHost
    domain: com.apple.ImageCapture
    key: disableHotPlug
    type: bool
    value: true

- name: Add ownership information to Login Window
  block:
    - name: Get Current Login Window Text
      command: defaults read /Library/Preferences/com.apple.loginwindow LoginwindowText
      register: login_window_text_current
      ignore_errors: True
      changed_when: False

    - name: Change Login Window Text
      command: defaults write /Library/Preferences/com.apple.loginwindow LoginwindowText "{{ login_window_text }}"
      when: ( login_window_text_current is not defined ) or ( not login_window_text == login_window_text_current.stdout )
      become: true
 
