---
galaxy_info:
  author: Stephen Ulmer
  description: Setup Photo Processing Tools for macOS
  company: Alleve Consulting, Inc.

  min_ansible_version: 2.5

  platforms:
    - name: MacOSX
      versions:
        - all
        - any

dependencies:
  - { role: homebrew,
      homebrew_cask_apps: "{{ photography_brew_casks }}" }
  - { role: geerlingguy.mas,
      tags: ['mas'],
      mas_installed_apps: "{{ photography_mas_apps }}" }    
