---
galaxy_info:
  author: Stephen Ulmer
  description: Setup Microsoft Office
  company: Alleve Consulting, Inc.

  min_ansible_version: 2.5

  platforms:
    - name: MacOSX
      versions:
        - all
        - any

dependencies:
  - { role: homebrew,
      homebrew_cask_apps: "{{ office_brew_casks }}" }
    
