---
default_brew_casks:
## Purchased Software
  - 1password
  - alfred
  - bartender
  - bettertouchtool
  - cleanmymac
  - carbon-copy-cloner
  - hazel
  - omnifocus
  - omnigraffle
  - omnioutliner
  - omniplan
  - textexpander

  -  softorino-youtube-converter
  -  waltr

## Free/OSS Software
  - aquamacs
  - caffeine
  - clamxav
  - grandperspective
  - java
  - mpv
  - xquartz

## Web Browsers
  - firefox
  - google-chrome
  - tor-browser

## Cloud Storage
  - dropbox
  - omnipresence
  - box-drive

## Network Tools
  - wireshark

default_brew_packages:
  - gawk
  - graphviz
  - ipmitool
  - ipmiutil
  - rename
  - telnet
  - watch
  - wget

default_mas_apps:
  - { id: 1303222628, name: "Paprika Recipe Manager 3" }
  - { id: 890031187,  name: "Marked 2" }
  - { id: 427475982,  name: "BreakTime" }
  - { id: 1173663647, name: "BusyCal" }
  - { id: 1037126344, name: "Apple Configurator 2" }
