---
galaxy_info:
  author: Stephen Ulmer
  description: Setup Apple iWork Suite
  company: Alleve Consulting, Inc.

  min_ansible_version: 2.5

  platforms:
    - name: MacOSX
      versions:
        - all
        - any

dependencies:
  - { role: geerlingguy.mas,
      tags: ['mas'],
      mas_installed_apps: "{{ icloud_mas_apps }}" }
    
