---
- vars:
    mas_installed_apps:
      - { id: 463362050, name: "PhotoSweeper" }
      - { id: 716854513, name: "Intensify" }
      - { id: 969978718, name: "Noiseless" }
      - { id: 480623975, name: "Snapheal" }
      - { id: 459413843, name: "ColorStrokes" }
      - { id: 892581529, name: "Tonality" }
      - { id: 423273756, name: "iSplash Color Photo Editor" }
      - { id: 824183456, name: "Affinity Photo" }

    homebrew_cask_apps:
      - capture-one

- name: Install Photography Software
  hosts: all
  roles:
    - geerlingguy.homebrew
    - geerlingguy.mas
