---
- name: Install Office Software
  hosts: all
  vars:
    mas_installed_apps:
      - { id: 409183694,   name: "Keynote" }
      - { id: 409201541,   name: "Pages" }
      - { id: 409203825,   name: "Numbers" }

    homebrew_cask_apps:
      - microsoft-office
      - skype-for-business
      - onedrive

  roles:
    - geerlingguy.homebrew
    - geerlingguy.mas
